[33mcommit e1acc9346cdb7fc7505ff5db7268de7e1e854d72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Mon Sep 20 15:14:21 2021 -0300

    Agregados filtros y busquedas

[33mcommit c2df12b04569a29152e074f35a0a7379195ebe39[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Fri Sep 17 15:09:39 2021 -0300

    ApiFuncionando

[33mcommit d40f6c6836ca93c3977a708e0efed4bab4c595d3[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Fri Sep 17 00:52:26 2021 -0300

    ErrorApi

[33mcommit 8a12ef21016ebf100c2d77c982e7971b58ba711d[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Thu Sep 16 22:53:09 2021 -0300

    fase1
